# MyOwnLearn

./: Jenkinsfile  myfile.txt  pom.xml  release.properties
mymaven/: pom.xml  release.properties
