<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.orrbasystems</groupId>
  <artifactId>december</artifactId>
  <packaging>jar</packaging>
  <version>8-SNAPSHOT</version>

  <name>December</name>
  <url>http://maven.apache.org</url>
<scm>
<developerConnection>scm:git:git@github.com:lalithprasad12/MyOwnLearn.git</developerConnection>
<url>git:git:git@github.com:lalithprasad12/MyOwnLearn.git</url>
  <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
    <version>2.5.3</version>
    </dependency>

     <dependency>
     <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>


  <distributionManagement>
     <snapshotRepository>
      <id>extracit-snapshot</id>
      <name>EXTRACIT</name>
      <url>http://localhost:8081/repository/EXTRACIT/</url>
    </snapshotRepository>
    <repository>
      <id>extracit-release</id>
      <name>EXTRACIT-RELEASE</name>
      <url>http://localhost:8081/repository/EXTRACIT-RELEASE/</url>
    </repository>
  </distributionManagement>



</project>
